# CollinCountyCovidDashboard

./: CollinCountyCovidDashboard.sln  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-sea-074a82610.yml
Application/BaseModels/: QueryResult.cs
Application/Data/: StaticData.cs
Application/Queries/Get7DayAvg/: Get7DayAvgQuery.cs  IGet7DayAvgQuery.cs  SevenDayAvg.cs
Application/Queries/GetDeaths/: DailyDeathModel.cs  GetDeathsQuery.cs  IGetDeathsQuery.cs
Application/Queries/GetHospitalBedCounts/: GetHospitalBedCountsQuery.cs  HospitalBedModel.cs  IGetHospitalBedCountsQuery.cs
Application/Queries/GetICUBedCounts/: GetICUBedCountsQuery.cs  ICUBedModel.cs  IGetICUBedCountsQuery.cs
Application/Queries/GetNewCases/: GetNewCasesQuery.cs  IGetNewCasesQuery.cs  NewCaseRecord.cs
Application/Queries/GetPositivityRate/: DailyPositivityRateModel.cs  GetPositivityRateQuery.cs  IGetPositivityRateQuery.cs
Application/Queries/GetToday/: GetTodayQuery.cs  IGetTodayQuery.cs  Today.cs
Application/Queries/GetVaccineData/: GetVaccineDataQuery.cs  IGetVaccineDataQuery.cs  VaccineDataModel.cs
Application/Queries/GetVaccineTrendData/: GetVaccineTrendDataQuery.cs  IGetVaccineTrendDataQuery.cs  VaccineTrendDataModel.cs
CollinCountyCovidDashboard/Client/: CollinCountyCovidDashboard.Client.csproj  Program.cs  _Imports.razor
CollinCountyCovidDashboard/Client/Models/: NavPageType.cs  NavePageType.cs  TrendChartRecord.cs
CollinCountyCovidDashboard/Client/Pages/: HospitalBedsTrend.razor  HospitalBedsTrend.razor.cs  ICUBedsTrend.razor  ICUBedsTrend.razor.cs  Index.razor  Index.razor.cs  NewCaseTrends.razor  NewCaseTrends.razor.cs  NewDeathsTrend.razor  NewDeathsTrend.razor.cs  PositivityRateTrend.razor  PositivityRateTrend.razor.cs  SevenDayAvg.razor  SevenDayAvg.razor.cs  Sources.razor  VaccineInfo.razor  VaccineInfo.razor.cs  VaccineTrend.razor  VaccineTrend.razor.cs
CollinCountyCovidDashboard/Client/Properties/: launchSettings.json
CollinCountyCovidDashboard/Client/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.cs  NumDaysSlider.razor  NumDaysSlider.razor.cs  QuickNav.razor  QuickNav.razor.cs  QuickNav.razor.css  TrendChart.razor  TrendChart.razor.cs
CollinCountyCovidDashboard/Client/wwwroot/: index.html
CollinCountyCovidDashboard/Client/wwwroot/css/: app.css
DataUpdater/: DataUpdater.csproj  Program.cs
DataUpdater/BaseClasses/: TexasStateExcelDataUpdater.cs
DataUpdater/DataUpdaters/: CovidHospitalizationsUpdater.cs  CovidPctCapacityUpdater.cs  FatalitiesUpdater.cs  Hospitalizations_Covid19GeneralBedsUpdater.cs  Hospitalizations_Covid19ICUUpdater.cs  Hospitalizations_CovidHospitalizationsPctUpdater.cs  Hospitalizations_CovidHospitalizationsUpdater.cs  Hospitalizations_CovidPctCapacityUpdater.cs  Hospitalizations_ICUBedsAvailableUpdater.cs  Hospitalizations_ICUBedsOccupiedUpdater.cs  Hospitalizations_TotalAvailableBedsUpdater.cs  Hospitalizations_TotalHospitalCapacityUpdater.cs  Hospitalizations_TotalOccupiedBedsUpdater.cs  Hospitalizations_TotalStaffedInpatientUpdater.cs  NewCasesUpdater.cs  TestDataUpdater.cs  VaccineDataUpdater.cs  VaccineProviderDataUpdater.cs
DataUpdater/Interfaces/: IDataUpdater.cs
Services/: Services.csproj
Services/Common/: ServiceResponse.cs
Services/CovidActNow/Client/: CovidActNowClient.cs  ICovidActNowClient.cs
Services/CovidActNow/Models/: Actuals.cs  Hospitalbeds.cs  Icubeds.cs  Icuheadroomdetails.cs  Metrics.cs  Risklevels.cs  SingleCountySummary.cs  Testpositivityratiodetails.cs
Services/StateOfTexas/Client/: IStateOfTexasClient.cs  StateOfTexasClient.cs
Services/StateOfTexas/Data/: COVID-19 Vaccine Data by County.xlsx  COVID19VaccineDataByCounty.csv  CombinedHospitalDataoverTimebyTSARegion.xlsx  CombinedHospitalDataoverTimebyTSARegion_Covid19GeneralBeds.csv  CombinedHospitalDataoverTimebyTSARegion_Covid19ICU.csv  CombinedHospitalDataoverTimebyTSARegion_CovidHospitalizationsPct.csv  CombinedHospitalDataoverTimebyTSARegion_CovidHospitialization.csv  CombinedHospitalDataoverTimebyTSARegion_CovidPctCapacity.csv  CombinedHospitalDataoverTimebyTSARegion_ICUBedsAvailable.csv  CombinedHospitalDataoverTimebyTSARegion_ICUBedsOccupied.csv  CombinedHospitalDataoverTimebyTSARegion_TotalAvailableBeds.csv  CombinedHospitalDataoverTimebyTSARegion_TotalHospitalCapacity.csv  CombinedHospitalDataoverTimebyTSARegion_TotalOccupiedBeds.csv  CombinedHospitalDataoverTimebyTSARegion_TotalStaffedInpatient.csv  CumulativeTestsOverTimeByCounty.csv  CumulativeTestsOverTimeByCounty.xlsx  TexasCOVID19FatalityCountDatabyCounty.csv  TexasCOVID19FatalityCountDatabyCounty.xlsx  TexasCOVID19NewConfirmedCasesbyCounty.csv  TexasCOVID19NewConfirmedCasesbyCounty.xlsx  VaccineProviderAccessibilityData.csv  VaccineProviderAccessibilityData_CollinCounty.csv
Services/StateOfTexas/Models/: CumulativeTestsOverTime.cs  DailyDeathRecord.cs  DailyHospitalBedRecord.cs  DailyHospitalizationPctRecord.cs  DailyHospitalizationRecord.cs  DailyTestData.cs  DailyVaccineDataRecord.cs  NewCaseRecord.cs
