<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_Covid19GeneralBeds.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_Covid19ICU.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidHospitalizationsPct.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidHospitialization.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidPctCapacity.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_ICUBedsAvailable.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalAvailableBeds.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalHospitalCapacity.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalOccupiedBeds.csv" />
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalStaffedInpatient.csv" />
    <None Remove="StateOfTexas\Data\CumulativeTestsOverTimeByCounty.csv" />
    <None Remove="StateOfTexas\Data\TexasCOVID19FatalityCountDatabyCounty.csv" />
    <None Remove="StateOfTexas\Data\TexasCOVID19NewConfirmedCasesbyCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalOccupiedBeds.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_Covid19ICU.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_Covid19GeneralBeds.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidHospitialization.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_ICUBedsAvailable.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidHospitalizationsPct.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalStaffedInpatient.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalHospitalCapacity.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_TotalAvailableBeds.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion_CovidPctCapacity.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\CumulativeTestsOverTimeByCounty.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\TexasCOVID19FatalityCountDatabyCounty.csv" />
    <EmbeddedResource Include="StateOfTexas\Data\TexasCOVID19NewConfirmedCasesbyCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

</Project>
