<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion.xlsx" />
    <None Remove="StateOfTexas\Data\CumulativeTestsOverTimeByCounty.xlsx" />
    <None Remove="StateOfTexas\Data\TexasCOVID19FatalityCountDatabyCounty.xlsx" />
    <None Remove="StateOfTexas\Data\TexasCOVID19NewConfirmedCasesbyCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StateOfTexas\Data\CombinedHospitalDataoverTimebyTSARegion.xlsx" />
    <EmbeddedResource Include="StateOfTexas\Data\CumulativeTestsOverTimeByCounty.xlsx" />
    <EmbeddedResource Include="StateOfTexas\Data\TexasCOVID19FatalityCountDatabyCounty.xlsx" />
    <EmbeddedResource Include="StateOfTexas\Data\TexasCOVID19NewConfirmedCasesbyCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StateOfTexas\Data\CumulativeTestsOverTimeByCounty.xlsx" />
  </ItemGroup>

</Project>
